# dotnet-iot-tui

./: .gitignore  README.md
REST Profiles/: dotnet_server.http  flask_server.http
docs/: 404.html  index.html  print.html  searchindex.js  searchindex.json
docs-mdbook/: book.toml
docs-mdbook/src/: SUMMARY.md
docs-mdbook/src/content/: intro.md
docs-mdbook/src/content/1_iot/: configure_pi_and_hat.md  dotnet_sdk.md  what_is_iot.md
docs-mdbook/src/content/2_services/: dotnet_grpc.md  dotnet_webapi.md
docs-mdbook/src/content/3_clients/: blazor_server_app.md  dotnet_console.md  spectre_console.md  terminal_gui.md
docs-mdbook/src/content/4_alternate_service/: python_flask.md
docs/content/: intro.html
docs/content/1_iot/: configure_pi_and_hat.html  dotnet_sdk.html  what_is_iot.html
docs/content/2_services/: dotnet_grpc.html  dotnet_webapi.html
docs/content/3_clients/: blazor_server_app.html  dotnet_console.html  spectre_console.html  terminal_gui.html
docs/content/4_alternate_service/: python_flask.html
rest-profiles/: dotnet_server.http  flask_server.http
src/: BlazorClient.code-workspace  ConsoleClient.code-workspace  SpectreClient.code-workspace  TerminalGuiClient.code-workspace  utility.mak
src/BlazorClient/: BlazorClient.csproj  appsettings.default.json
src/BlazorClient/Pages/: Sensor.razor  Sensor.razor.cs
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Shared/: NavMenu.razor
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/SenseHatFlaskProvider/: service.py
src/SenseHatGrpcClient/: Program.cs  SenseHatGrpcClient.csproj
src/SenseHatGrpcClient/Protos/: sensedevice.proto
src/SenseHatGrpcProvider/: Program.cs  SenseHatGrpcProvider.csproj
src/SenseHatGrpcProvider/Properties/: launchSettings.json
src/SenseHatGrpcProvider/Protos/: sensedevice.proto
src/SenseHatGrpcProvider/Services/: SenseHatService.cs
src/SenseHatLib/: SenseHatLib.csproj
src/SenseHatLib/Helpers/: Conversions.cs  Enums.cs
src/SenseHatLib/Models/: SensorResult.cs
src/SenseHatLib/Services/: SenseHatClient.cs  ServiceSettings.cs
src/SenseHatProvider/: SenseHatProvider.csproj  SenseHatProvider.mak
src/SenseHatProvider/Controllers/: SensorController.cs
src/SenseHatProvider/Properties/: launchSettings.json
src/SenseHatProvider/Services/: SensorManager.cs
src/SpectreClient/: Program.cs  SpectreClient.csproj  appsettings.default.json
src/TerminalGuiClient/: Program.cs  TerminalGuiClient.csproj  TerminalGuiClient.mak
