<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" Version="1.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SenseHatLib\SenseHatLib.csproj" />
	</ItemGroup>

</Project>