<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>.NET IoT Servers and Clients</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="content/intro.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Internet of Things</li><li class="chapter-item expanded "><a href="content/1_iot/what_is_iot.html"><strong aria-hidden="true">1.</strong> What is IoT?</a></li><li class="chapter-item expanded affix "><li class="part-title">Raspberry Pi Setup</li><li class="chapter-item expanded "><a href="content/1_iot/configure_pi_and_hat.html"><strong aria-hidden="true">2.</strong> Configure Raspberry Pi and Sense HAT</a></li><li class="chapter-item expanded "><a href="content/1_iot/dotnet_sdk.html"><strong aria-hidden="true">3.</strong> .NET SDK - Raspberry Pi</a></li><li class="chapter-item expanded affix "><li class="part-title">Services</li><li class="chapter-item expanded "><a href="content/2_services/dotnet_webapi.html"><strong aria-hidden="true">4.</strong> .NET WebApi</a></li><li class="chapter-item expanded "><a href="content/2_services/dotnet_grpc.html"><strong aria-hidden="true">5.</strong> .NET gRPC</a></li><li class="chapter-item expanded affix "><li class="part-title">Clients</li><li class="chapter-item expanded "><a href="content/3_clients/dotnet_console.html"><strong aria-hidden="true">6.</strong> .NET Console</a></li><li class="chapter-item expanded "><a href="content/3_clients/blazor_server_app.html"><strong aria-hidden="true">7.</strong> Blazor Server Application</a></li><li class="chapter-item expanded "><a href="content/3_clients/terminal_gui.html"><strong aria-hidden="true">8.</strong> Terminal.GUI</a></li><li class="chapter-item expanded "><a href="content/3_clients/spectre_console.html"><strong aria-hidden="true">9.</strong> Spectre.Console</a></li><li class="chapter-item expanded affix "><li class="part-title">Alternate Service</li><li class="chapter-item expanded "><a href="content/4_alternate_service/python_flask.html"><strong aria-hidden="true">10.</strong> Python / Flask</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">.NET IoT Servers and Clients</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="topics"><a class="header" href="#topics">Topics</a></h1>
<ul>
<li>Internet of Things
<ul>
<li>Raspberry Pi 4</li>
<li>Sense HAT</li>
</ul>
</li>
<li>.NET
<ul>
<li>.NET 7 SDK</li>
<li>Web API</li>
<li>gRPC</li>
<li>Console application</li>
<li>Blazor server application</li>
<li>Console application + 3rd-party Nuget libraries
<ul>
<li>Terminal.GUI</li>
<li>Spectre.Console</li>
</ul>
</li>
</ul>
</li>
<li>Python/Flask</li>
</ul>
<h1 id="environment-and-tools"><a class="header" href="#environment-and-tools">Environment and Tools</a></h1>
<ul>
<li>Linux
<ul>
<li>Ubuntu MATE</li>
<li>Raspberry Pi OS</li>
</ul>
</li>
<li>Make files</li>
<li>SSH and SCP</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-iot"><a class="header" href="#what-is-iot">What is IoT?</a></h1>
<p>The term IoT, or Internet of Things, refers to the collective network of connected devices and the technology that facilitates communication between devices and the cloud, as well as between the devices themselves. Thanks to the advent of inexpensive computer chips and high bandwidth telecommunication, we now have billions of devices  connected to the internet. This means everyday devices like toothbrushes, vacuums, cars, and machines can use sensors to collect data and respond intelligently to users.</p>
<p>The Internet of Things integrates everyday “things” with the internet. Computer Engineers have been adding sensors and processors to everyday objects since the 90s. However, progress was initially slow because the chips were big and bulky. Low power computer chips called RFID tags were first used to track expensive equipment. As computing devices shrank in size, these chips also became smaller, faster, and smarter over time.</p>
<h1 id="single-board-computer-vs-microcontroller"><a class="header" href="#single-board-computer-vs-microcontroller">Single-Board Computer vs Microcontroller</a></h1>
<p>A <strong>single-board computer</strong> (SBC) is a complete computer built on a single circuit board.  It has a microprocessor(s), memory, input/output (I/O) and other features required of a fully functional computer, and runs a full operating system.  Examples: Raspberry Pi, Orange Pi, Hummingboard.</p>
<p>A <strong>microcontroller</strong> (or MCU, for microcontroller unit) is a small computer on a single VLSI integrated circuit (IC) chip. A microcontroller contains one or more CPUs (processor cores) along with memory and programmable input/output peripherals. Program memory in the form of ferroelectric RAM, NOR flash or OTP ROM is also often included on chip, as well as a small amount of RAM. Microcontrollers are designed for embedded applications, in contrast to the microprocessors used in personal computers or other general purpose applications consisting of various discrete chips. Examples: Arduino, ESP32.</p>
<h2 id="pros-and-cons"><a class="header" href="#pros-and-cons">Pros and Cons</a></h2>
<p>Single-board computers are more powerful, but take longer to start up, and require an orderly shutdown.  Microcontrollers are &quot;instant-on&quot; and have a smaller footprint, but are much more resource-constrained.</p>
<h1 id="iot-in-net"><a class="header" href="#iot-in-net">IoT in .NET</a></h1>
<p>The .NET IoT libraries provide support for direct GPIO programming, and also <a href="https://github.com/dotnet/iot/blob/main/src/devices/README.md?WT.mc_id=dotnet-35129-website">device bindings</a> for a comprehensive set of sensors, motor controllers, motion sensors, displays, and more.</p>
<p>The libraries require at least ARM v7, meaning they will <em>not</em> work on SBCs like the Raspberry Pi Zero.  They support SBC hardware, not microcontrollers: If you are interested in microcontroller programming in .NET, check out <a href="https://www.nanoframework.net/">.NET nanoFramework</a>.</p>
<h1 id="references"><a class="header" href="#references">References</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Description</th><th>Link</th></tr></thead><tbody>
<tr><td>What is IoT (Internet of Things)? - Everything you need to know - AWS</td><td><a href="https://aws.amazon.com/what-is/iot/">https://aws.amazon.com/what-is/iot/</a></td></tr>
<tr><td>Microcontroller - Wikipedia</td><td><a href="https://en.wikipedia.org/wiki/Microcontroller">https://en.wikipedia.org/wiki/Microcontroller</a></td></tr>
<tr><td>.NET Internet of Things (IoT) applications</td><td><a href="https://dotnet.microsoft.com/en-us/apps/iot">https://dotnet.microsoft.com/en-us/apps/iot</a></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="configure-the-raspberry-pi-and-sense-hat"><a class="header" href="#configure-the-raspberry-pi-and-sense-hat">Configure the Raspberry Pi and Sense HAT</a></h1>
<blockquote>
<p>This is my working setup. Yours may be different, but this is the one that works for me.</p>
</blockquote>
<p>Obtain a Raspberry Pi.  I'm using a <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi 4</a>.</p>
<p>Install the 64-bit version of <a href="https://www.raspberrypi.com/software/">Raspberry Pi OS</a>.</p>
<p>Using the <code>raspi-config</code> application, enable the following services:</p>
<ul>
<li><strong>SSH</strong> - Allows remote access to the Raspberry Pi via Secure Shell.</li>
<li><strong>I2C</strong> - Enables the serial communication bus, allowing communication with attached devices and sensors.</li>
</ul>
<p>Obtain a <a href="https://www.raspberrypi.com/products/sense-hat/">Sense HAT</a>.  The Raspberry Pi Sense HAT (<em>Hardware Attached on Top</em>) is an add-on board for Raspberry Pi. The Sense HAT is equipped with an 8×8 RGB LED matrix, a five-button joystick, and includes the following sensors:</p>
<ul>
<li>Gyroscope</li>
<li>Accelerometer</li>
<li>Magnetometer</li>
<li>Temperature</li>
<li>Barometric pressure</li>
<li>Humidity</li>
</ul>
<p>The Sense HAT can be installed directly on top of the Raspberry Pi.  Keep in mind, however, that the ambient heat from the Raspberry Pi will influence the readings from the temperature sensor.  If you want more accurate readings, you should use a <a href="https://www.adafruit.com/product/4823">compatible ribbon cable</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="net-sdk---raspberry-pi"><a class="header" href="#net-sdk---raspberry-pi">.NET SDK - Raspberry Pi</a></h1>
<p>Download and install the .NET 7 SDK for 64-bit ARM devices, located <a href="https://dotnet.microsoft.com/en-us/download/dotnet/7.0">here</a>.</p>
<p><img src="content/1_iot/../../img/dotnet_sdk_arm64.jpg" alt="Image" /></p>
<blockquote>
<p><em>Why are we using the 64-bit SDK?</em></p>
<p>.NET gRPC services are not supported in the 32-bit SDK.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="net-webapi-project-traditional-rest"><a class="header" href="#net-webapi-project-traditional-rest">.NET WebAPI Project (traditional REST)</a></h1>
<h2 id="create-the-service"><a class="header" href="#create-the-service">Create the Service</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatProvider">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatProvider</a></p>
<p>Steps:</p>
<ol>
<li>Create the project, using <code>webapi</code> as the project type.</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>Add .NET IoT bindings.</li>
<li>Configure the project for remote access (in <code>launchsettings.json</code>)</li>
<li>Configure RESTful access to sensor data.</li>
</ol>
<h2 id="service-startup"><a class="header" href="#service-startup">Service Startup</a></h2>
<p>Open a terminal in the project directory and run:</p>
<pre><code class="language-bash">dotnet run
</code></pre>
<p>If you want to start the service and leave it running in the background, add an ampersand to your command:</p>
<pre><code class="language-bash">dotnet run &amp;
</code></pre>
<h2 id="test-with-swagger"><a class="header" href="#test-with-swagger">Test with Swagger</a></h2>
<p>Access the service Swagger page at <code>http://&lt;service ip&gt;:&lt;service port&gt;/swagger</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="net-grpc-project"><a class="header" href="#net-grpc-project">.NET gRPC Project</a></h1>
<h2 id="create-the-service-1"><a class="header" href="#create-the-service-1">Create the Service</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatGrpcProvider">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatGrpcProvider</a></p>
<p>Steps:</p>
<ol>
<li>Create the project, using <code>grpc</code> as the project type.</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>Add .NET IoT bindings.</li>
<li>Configure the project for remote access (in <code>launchsettings.json</code>)</li>
<li>Update the protocol buffer file with sensor-specific request and response messages.</li>
<li>Implement the service messages.</li>
</ol>
<h2 id="service-startup-1"><a class="header" href="#service-startup-1">Service Startup</a></h2>
<p>Open a terminal in the project directory and run:</p>
<pre><code class="language-bash">dotnet run
</code></pre>
<p>If you want to start the service and leave it running in the background, add an ampersand to your command:</p>
<pre><code class="language-bash">dotnet run &amp;
</code></pre>
<h2 id="testing"><a class="header" href="#testing">Testing</a></h2>
<p>We won't implement a tester as part of this discussion, but if you want to explore this further on your own, here are some options for implementing a gRPC test runner:</p>
<ul>
<li><a href="https://www.postman.com/">Postman</a></li>
<li><a href="https://github.com/fullstorydev/grpcurl">gRPCurl</a> / <a href="https://github.com/fullstorydev/grpcui">gRPC UI</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="net-console"><a class="header" href="#net-console">.NET Console</a></h1>
<p>The simplest CLI. No bells and whistles, but it gets the job done!</p>
<p>We'll build two versions: One will retrieve sensor data using our REST service, and the other will call the gRPC service.</p>
<h2 id="console-project-for-rest"><a class="header" href="#console-project-for-rest">Console Project for REST</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/ConsoleClient">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/ConsoleClient</a></p>
<p>Steps:</p>
<ol>
<li>Create the project, using <code>console</code> as the project type.</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>App settings:
<ol>
<li>Copy the <code>appsettings.default.json</code> file to <code>appsettings.json</code>, and update the setting values.</li>
<li>Add appsettings content entry to the .csproj file.</li>
</ol>
</li>
<li>Implement details in <code>Program.cs</code></li>
</ol>
<h2 id="console-project-for-grpc"><a class="header" href="#console-project-for-grpc">Console Project for gRPC</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatGrpcClient">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatGrpcClient</a></p>
<p>Steps:</p>
<ol>
<li>Create the project, using <code>console</code> as the project type.</li>
<li>Add package references to support gRPC: <code>Google.Protobuf</code>, <code>Grpc.Net.Client</code>, and <code>Grpc.Tools</code>.</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>App settings:
<ol>
<li>Copy the <code>appsettings.default.json</code> file to <code>appsettings.json</code>, and update the setting values.</li>
<li>Add appsettings content entry to the .csproj file.</li>
</ol>
</li>
<li>Protocol buffer:
<ol>
<li>Copy the protocol buffer file from the gRPC service project, and update the namespace.</li>
<li>Add a Protobuf entry to the project file.</li>
</ol>
</li>
<li>Implement details in <code>Program.cs</code></li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="blazor"><a class="header" href="#blazor">Blazor</a></h1>
<p>A web application, for displaying the sensor data in a browser.  .NET supports two Blazor project types: <code>Blazor Server</code> (runs on the server) and <code>Blazor WebAssembly</code> (runs in the browser).  We'll be using the Server type.</p>
<h2 id="create-the-project"><a class="header" href="#create-the-project">Create the Project</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/BlazorClient">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/BlazorClient</a></p>
<p>Steps:</p>
<ol>
<li>Create the project, using <code>blazorserver</code> as the project type.</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>App settings:
<ol>
<li>Copy the <code>appsettings.default.json</code> file to <code>appsettings.json</code>, and update the setting values.</li>
<li>Add appsettings content entry to the .csproj file.</li>
</ol>
</li>
<li>Sensor page:
<ol>
<li>Add a new <code>Sensor.razor</code> page.</li>
<li>Add a code-behind file for the page: <code>Sensor.razor.cs</code>.</li>
<li>Implement code details.</li>
<li>Update <code>NavMenu.razor</code> to include the new Sensor page.</li>
</ol>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="terminalgui"><a class="header" href="#terminalgui">Terminal.GUI</a></h1>
<p>From the <a href="https://github.com/gui-cs/Terminal.Gui">Terminal.Gui repo</a>:</p>
<blockquote>
<p>Terminal.Gui: A toolkit for building rich console apps for .NET, .NET Core, and Mono that works on Windows, the Mac, and Linux/Unix.</p>
</blockquote>
<h2 id="whats-a-tui"><a class="header" href="#whats-a-tui">What's a TUI?</a></h2>
<blockquote>
<p>In computing, text-based user interfaces (TUI) (alternately terminal user interfaces, to reflect a dependence upon the properties of computer terminals and not just text), is a retronym describing a type of user interface (UI) common as an early form of human–computer interaction, before the advent of modern conventional graphical user interfaces (GUIs). Like GUIs, they may use the entire screen area and accept mouse and other inputs. They may also use color and often structure the display using special graphical characters such as ┌ and ╣, referred to in Unicode as the &quot;box drawing&quot; set. The modern context of use is usually a terminal emulator. </p>
<p><a href="https://en.wikipedia.org/wiki/Text-based_user_interface">https://en.wikipedia.org/wiki/Text-based_user_interface</a></p>
</blockquote>
<p>What are the benefits?</p>
<ul>
<li>Performance</li>
<li>Runnable on headless systems</li>
<li>Standalone</li>
<li>Nice balance between the simplicity of a CLI and the enhanced presentation/controls/widgets of a GUI.</li>
</ul>
<h2 id="create-the-project-1"><a class="header" href="#create-the-project-1">Create the Project</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/TerminalGuiClient">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/TerminalGuiClient</a></p>
<ol>
<li>Create the project, using <code>console</code> as the project type.</li>
<li>Add a package reference to <code>Terminal.Gui</code>.</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>App settings:
<ol>
<li>Copy the <code>appsettings.default.json</code> file to <code>appsettings.json</code>, and update the setting values.</li>
<li>Add appsettings content entry to the .csproj file.</li>
</ol>
</li>
<li>Implement details in <code>Program.cs</code></li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="spectreconsole"><a class="header" href="#spectreconsole">Spectre.Console</a></h1>
<p>From the <a href="https://github.com/spectreconsole/spectre.console">Spectre.Console repo</a>:</p>
<blockquote>
<p>A .NET library that makes it easier to create beautiful, cross platform, console applications.  It is heavily inspired by the excellent <a href="https://github.com/willmcgugan/rich">Rich library</a> for Python. For detailed usage instructions, please refer to the documentation at <a href="https://spectreconsole.net/">https://spectreconsole.net/</a>.</p>
</blockquote>
<h2 id="spectreconsole-vs-terminalgui"><a class="header" href="#spectreconsole-vs-terminalgui">Spectre.Console vs Terminal.GUI</a></h2>
<p>Using Terminal.Gui, you can create applications that look more like traditional desktop apps than you can with Spectre.Console.  But, Terminal.Gui has a critical dependency that introduces a limitation: It requires a graphical stack for rendering.  Usually, this is fine: You'll be running your Terminal.Gui applications from a command prompt in Windows, or in a terminal from your Linux desktop.  But, for something like a Linux server that boots to a CLI, your Terminal.Gui applications <em>will not run</em> because there's no graphical stack.</p>
<p>Spectre.Console applications do not follow the &quot;desktop application&quot; paradigm.  They are closer to console applications, but with enhanced colors, and rendering of other things like tables, but in a scrolling view.  Most importantly, though, Spectre.Console applications do <em>not</em> require a graphical environment.  So, for a purely text-based environment, Spectre.Console fills this need.</p>
<h2 id="create-the-project-2"><a class="header" href="#create-the-project-2">Create the Project</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SpectreClient">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SpectreClient</a></p>
<ol>
<li>Create the project, using <code>console</code> as the project type.</li>
<li>Add package references:
<ol>
<li>Spectre.Console.Cli (<em>adds nice command line argument handling</em>)</li>
<li>Spectre.Console</li>
</ol>
</li>
<li>Add a project reference to <code>SenseHatLib.csproj</code></li>
<li>App settings:
<ol>
<li>Copy the <code>appsettings.default.json</code> file to <code>appsettings.json</code>, and update the setting values.</li>
<li>Add appsettings content entry to the .csproj file.</li>
</ol>
</li>
<li>Implement details in <code>Program.cs</code></li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python--flask-project"><a class="header" href="#python--flask-project">Python / Flask Project</a></h1>
<p>Using a standard like REST to capture information from a device and make it available means we can swap out the internal details of the service implementation.  This can be as simple as refactoring of an existing implementation, or as drastic as completely replacing the dev stack.</p>
<p>This is an example of recreating our .NET implementation with Python/Flask.</p>
<h2 id="create-the-project-3"><a class="header" href="#create-the-project-3">Create the Project</a></h2>
<p><a href="https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatFlaskProvider">https://github.com/jfcarr/dotnet-iot-tui/tree/main/src/SenseHatFlaskProvider</a></p>
<ol>
<li>Install Python (you probably already have it).</li>
<li>Install libraries for Flask and the Sense HAT:
<ol>
<li><code>pip install flask</code></li>
<li><code>pip install sense-hat</code></li>
</ol>
</li>
<li>Create <code>service.py</code> file.  Add endpoints and supporting code.</li>
</ol>
<h2 id="start-the-service"><a class="header" href="#start-the-service">Start the Service</a></h2>
<pre><code class="language-bash">flask --app service run --host=0.0.0.0 --port 5191
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
